<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="CharacterSelect.uss" />
    <ui:VisualElement class="character-select-root">
        <ui:VisualElement class="character-select-panel">
            <ui:Label text="キャラクター選択" class="character-select-title" />
            <ui:ScrollView name="character-list-view" mode="Vertical" class="character-select-list" />
            <ui:Label name="selected-name-label" text="選択中: なし" class="character-select-selected-name" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
