<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <ui:Style src="../../../Resources/UI/CharacterSelect/CharacterSelect.uss" />
    <ui:VisualElement class="character-select-root">
        <ui:VisualElement class="character-select-panel">
            <ui:Label text="キャラクター選択" class="character-select-title" />
            <ui:ScrollView name="character-list-view" mode="Vertical" class="character-select-list" />
            <ui:Label name="selected-name-label" text="選択中: なし" class="character-select-selected-name" />
            <ui:Button name="confirm-button" text="確定" class="character-select-confirm-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>